[MAIN.DEFAULT]
GPU_ID: 0
RNG_SEED: 3
TASK: SEGM
USE_GPU_NMS: True
PIXEL_MEANS: 102.9801,115.9465,122.7717
EPS: 1e-14
MASK_SIZE: 21
# alexnet: 13x13; vgg16: 14x14
MASK_POOL_SHAPE: 14,14
BINARIZE_THRESH: 0.4
TASKS: CFM,MNC,FCIS,MRCNN
DATASETS: demo,voc_2007,voc_2012

[MAIN.DIR]
ROOT: /home/rfotso/.tmp/segm_cfm
#ROOT: /root/eclipse/python/segm_cfm
CACHE: cache
LOGS: logs
OUTPUTS: outputs

[SEGM.SS]
K: 500
FEATURE: color,texture
COLOR: rgb
DEPTH: 0
ALPHA: 1.0

[PASCAL.DATASET.DEFAULT]
EXT: jpg,JPG,jpeg,JPEG,png,PNG

[PASCAL.DATASET.DIR]
MAIN_SET: ImageSets/Main
SEGM_SET: ImageSets/Segmentation
IMAGE: JPEGImages
ANNOTATION: Annotations
SEGM_CLS: SegmentationClass
SEGM_OBJ: SegmentationObject
SEGM_SS: SEGM_SS

[PASCAL.DATASET.FILE]
VAL: val.txt
TEST: test.txt
TRAIN: train.txt
TRAINVAL: trainval.txt
CLS: voc2012_classes.lst
SEGM: voc2012_mask_rgb.lst

[TRAIN.DEFAULT]
DEBUG: True
USE_FLIPPED: True
SNAPSHOT_ITERS: 10000
# selective_search, mcg, cob
SEGM_METHOD: mcg
ROI_METHOD: mcg
SCALES: 480,576,688,864,1200
MAX_SIZE: 1200
ASPECT_GROUPING: True
BBOX_REG: True
BBOX_NORMALIZE_TARGETS: True
BBOX_NORMALIZE_TARGETS_PRECOMPUTED: False
BBOX_NORMALIZE_MEANS: 0.0,0.0,0.0,0.0
BBOX_NORMALIZE_STDS: 0.1,0.1,0.2,0.2
BBOX_INSIDE_WEIGHTS: 1.0,1.0,1.0,1.0
BBOX_THRESH: 0.5
ROI_FG_THRESH: 0.5
ROI_BG_THRESH_HI: 0.5
ROI_BG_THRESH_LO: 0.1
SEG_FG_THRESH: 0.5
MASk_TARGETS_POOLED: True

[TRAIN.BATCH]
NUM_IMG: 1
NUM_ROI: 64
NUM_SEGM: 64
FRACTION_SAMPLE: 0.3,0.5,0.2
THRESH_LO_SAMPLE: 0.5,0.1,0.0
THRESH_HI_SAMPLE: 1.0,0.5,0.1

[TRAIN.LAYER]

[TEST.DEFAULT]
DEBUG: False
USE_FLIPPED: True
# selective_search, mcg, cob
SEGM_METHOD: mcg
ROI_METHOD: mcg
SCALES: 400
#SCALES: 480,576,688,864,1200
ROI_MIN_SIZE: 16
TOP_K_PROPOSALS: 0
MAX_SIZE: 1500
# number of scales per feed-forward
GROUP_SCALE: 1
#GROUP_SCALE: 3
# max ROIS per feed-forward in each group
MAX_ROIS_GPU: 2000
#MAX_ROIS_GPU: 2000,500
NMS: 0.3
# init: 0.8, 0.5 from MNC
CONF_THRESH: 0.5
USE_GPU_MASK_MERGE: False
MASK_MERGE_IOU_THRESH: 0.5
MASK_MERGE_NMS_THRESH: 0.3

[EVAL.DEFAULT]
METRIC: VOC2007

[EVAL.ROI]
FG_THRESH: 0.5
BG_THRESH_HI: 0.5
BG_THRESH_LO: 0.1

[EVAL.SEGM]
